<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Summit Springs Spa & Lodge</title>
        <meta name="author" content="Valerie Loera">
        <meta name="description" content="Looking for an exicting new adventure, come to Summit Springs Spa & Lodge">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    


        <!-- stylesheet -->
        <link rel="stylesheet" href="styles.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500;700&display=swap" rel="stylesheet">

    </head>
    
    <body>
        <header>
            <h1><a href="index.html">Summit Springs Spa & Lodge</a></h1>
            <nav>
                <ul>
                    <li id="home"><a href="#">Home</a></li>
                    <li><a href="accommodations">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <a id="top-img" href="#" aria-label="Go to the Summit Springs Spa & Lodge homepage">
                <img src="images/swiss-valley.jpg" alt="">
            </a>
            <h2>Relax, Explore, Enjoy</h2>
            <section id="about">
                <p>
                    Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available. 
                </p>
            </section>

            <section id="amenities">
                <img id="swissc" src="images/swiss-chalet.jpg" alt="">
                <h3>Amenities and Options for Everyone</h3>
                <p id="p1">
                    Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!
                </p>
            </section>

            <section id="escape">
                <img id="snowyc" src="images/snowy-chalet.jpg" alt="">
                <h3>An Escape For Any Time of Year</h3>
                <p id="p2">
                    Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!
                </p>
            </section>
        </main>

        <footer>
            <p>Copyright &copy; 2023 - Summit Springs Spa & Resort</p>
            <p>This site is for educational purposes only</p>
        </footer>

    </body>
</html>
